views/chat/profile.jade
//
   Created by Sylvanus on 5/12/16.

extends sidebarLayout

block detail
    .container-fluid.main-content
        .page-title(style="padding: 20px 20px 0")
            h1 Edit Profile
        .row
            .col-lg-12
                .widget-container.fluid-height.clearfix
                    h1(style="padding: 10px 30px") Basic
                    .widget-content.padded
                        form.form-horizontal(method="POST" action="/profile/editProfile")
                            .form-group
                                label.control-label.col-md-3 Email
                                .col-md-5
                                    p.form-control-static #{email}
                                .col-md-4
                            .form-group
                                label.control-label.col-md-3 Nickname
                                .col-md-5
                                    input.form-control(name="username" value=username type="text")
                                .col-md-4
                            .form-group
                                label.control-label.col-md-3 Gender
                                .col-md-5
                                    label.radio-inline
                                        if gender == "male"
                                            input(name="gender" type="radio" checked value="male")
                                        else
                                            input(name="gender" type="radio" value="male")
                                        span Male
                                    label.radio-inline
                                        if gender == "female"
                                            input(name="gender" type="radio" checked value="femlae")
                                        else
                                            input(name="gender" type="radio" value="female")
                                        span Female
                                .col-md-4
                            .form-group
                                label.control-label.col-md-3 Birthday
                                .col-md-5
                                    .input-group.date.datepicker(data-date-autoclose="true" data-date-format="mm/dd/yyyy" data-date-start-view="2")
                                        input.form-control(name="birthday" value=birthday type="text")
                                        span.input-group-addon
                                            i.icon-calendar
                                .col-md-4
                            .form-group
                                label.control-label.col-md-3 Location
                                .col-md-5
                                    input.form-control(name="location" value=location type="text")
                                .col-md-4
                            .form-group
                                label.control-label.col-md-3 What's up...
                                .col-md-5
                                    textarea.form-control(name="whatsup" rows="3") #{whatsup}
                                .col-md-4
                            .col-md-6
                            .col-md-3
                                button.btn.btn-default(type="button") Reset
                                button.btn.btn-primary(type="submit") Save
                            .col-md-3

        .row
            .col-lg-12
                .widget-container.fluid-height.clearfix
                    h1(style="padding: 10px 30px") Password
                    .widget-content.padded
                        form.form-horizontal(method="POST" action="/profile/changePassword")
                            .form-group
                                label.control-label.col-md-3 old password
                                .col-md-5
                                    input.form-control(name="oldpwd" type="password")
                            .form-group
                                label.control-label.col-md-3 new password
                                .col-md-5
                                    input.form-control(name="newpwd1" type="password")
                            .form-group
                                label.control-label.col-md-3 confirm password
                                .col-md-5
                                    input.form-control(name="newpwd2" type="password")
                            .col-md-7
                            .col-md-2
                                button.btn.btn-primary(type="submit") Save
        .row
            .col-lg-12
                .widget-container.fluid-height.clearfix
                    h1(style="padding: 10px 30px") Avatar
                    .widget-content.padded
                        form.form-horizontal(method="POST" enctype="multipart/form-data" action="/api/uploadAvatar")
                            .form-group
                                label.control-label.col-md-3 Avatar
                                .col-md-5
                                    .fileupload.fileupload-new(data-provides="fileupload")
                                        .fileupload-new.img-thumbnail(style="width: 150px; height: 150px;")
                                            img(src="http://www.placehold.it/150x150/EFEFEF/AAAAAA&amp;text=no+image")
                                        .fileupload-preview.fileupload-exists.img-thumbnail(style="width: 150px; max-height: 150px")
                                        div
                                            span.btn.btn-primary.btn-file
                                                span.fileupload-new Select image
                                                span.fileupload-exists Change
                                                input(type="file" name="avatar")
                                            a.btn.btn-default.fileupload-exists(data-dismiss="fileupload" href="#") Remove
                            .col-md-7
                            .col-md-2
                                button.btn.btn-primary(type="submit") Save

views/chat/profile.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <link rel="stylesheet" href="/stylesheets/simple-sidebar.css">
    <!--link(href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" media="all" rel="stylesheet" type="text/css")-->
    <link href="stylesheets/bootstrap.min.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/font-awesome.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/se7en-font.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/isotope.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/jquery.fancybox.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/fullcalendar.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/wizard.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/select2.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/morris.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/datatables.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/datepicker.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/timepicker.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/colorpicker.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/bootstrap-switch.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/daterange-picker.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/typeahead.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/summernote.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/pygments.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/style.css" media="all" rel="stylesheet" type="text/css">
    <link href="stylesheets/color/green.css" media="all" rel="alternate stylesheet" title="green-theme" type="text/css">
    <link href="stylesheets/color/orange.css" media="all" rel="alternate stylesheet" title="orange-theme" type="text/css">
    <link href="stylesheets/color/magenta.css" media="all" rel="alternate stylesheet" title="magenta-theme" type="text/css">
    <link href="stylesheets/color/gray.css" media="all" rel="alternate stylesheet" title="gray-theme" type="text/css">
    <!--script(src="http://code.jquery.com/jquery-2.2.1.min.js" type="text/javascript")-->
    <!--script(src="http://code.jquery.com/ui/1.11.4/jquery-ui.js" type="text/javascript")-->
    <script src="javascripts/jquery-2.2.1.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery-ui.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap.min.js" type="text/javascript"></script>
    <script src="javascripts/raphael.min.js" type="text/javascript"></script>
    <script src="javascripts/selectivizr-min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.mousewheel.js" type="text/javascript"></script>
    <script src="javascripts/jquery.vmap.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.vmap.sampledata.js" type="text/javascript"></script>
    <script src="javascripts/jquery.vmap.world.js" type="text/javascript"></script>
    <script src="javascripts/jquery.bootstrap.wizard.js" type="text/javascript"></script>
    <script src="javascripts/fullcalendar.min.js" type="text/javascript"></script>
    <script src="javascripts/gcal.js" type="text/javascript"></script>
    <script src="javascripts/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="javascripts/datatable-editable.js" type="text/javascript"></script>
    <script src="javascripts/jquery.easy-pie-chart.js" type="text/javascript"></script>
    <script src="javascripts/excanvas.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.isotope.min.js" type="text/javascript"></script>
    <script src="javascripts/isotope_extras.js" type="text/javascript"></script>
    <script src="javascripts/modernizr.custom.js" type="text/javascript"></script>
    <script src="javascripts/jquery.fancybox.pack.js" type="text/javascript"></script>
    <script src="javascripts/select2.js" type="text/javascript"></script>
    <script src="javascripts/styleswitcher.js" type="text/javascript"></script>
    <script src="javascripts/wysiwyg.js" type="text/javascript"></script>
    <script src="javascripts/summernote.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.inputmask.min.js" type="text/javascript"></script>
    <script src="javascripts/jquery.validate.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap-fileupload.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap-datepicker.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap-timepicker.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap-colorpicker.js" type="text/javascript"></script>
    <script src="javascripts/bootstrap-switch.min.js" type="text/javascript"></script>
    <script src="javascripts/typeahead.js" type="text/javascript"></script>
    <script src="javascripts/daterange-picker.js" type="text/javascript"></script>
    <script src="javascripts/date.js" type="text/javascript"></script>
    <script src="javascripts/morris.min.js" type="text/javascript"></script>
    <script src="javascripts/skycons.js" type="text/javascript"></script>
    <script src="javascripts/fitvids.js" type="text/javascript"></script>
    <script src="javascripts/jquery.sparkline.min.js" type="text/javascript"></script>
    <script src="javascripts/main.js" type="text/javascript"></script>
    <script src="javascripts/respond.js" type="text/javascript"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="javascripts/chat.js"></script>
  </head>
  <body>
    <div id="profileModal" tabindex="-1" role="dialog" aria-labelledby="profileModalLabel" class="modal fade">
      <div role="document" class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <div style="padding: 30px" class="media">
              <div class="media-body">
                <h2 id="nickname"></h2>
                <p id="whatsup" style="padding: 0 20px 0 0"></p>
              </div>
              <div class="media-right"><img id="avatar" width="120" height="120" class="img-circle"></div>
            </div>
          </div>
          <div class="modal-body">
            <div style="padding: 10px 100px">
              <table>
                <tr>
                  <td class="text-right">Email</td>
                  <td>&nbsp &nbsp</td>
                  <td id="email"></td>
                </tr>
                <tr>
                  <td class="text-right">Gender</td>
                  <td>&nbsp &nbsp</td>
                  <td id="gender"></td>
                </tr>
                <tr>
                  <td class="text-right">Birthday</td>
                  <td>&nbsp &nbsp</td>
                  <td id="birthday"></td>
                </tr>
                <tr>
                  <td class="text-right">Location</td>
                  <td>&nbsp &nbsp</td>
                  <td id="location"></td>
                </tr>
              </table>
            </div>
          </div>
          <div class="modal-footer">
            <button type="button" data-dismiss="modal" class="btn btn-default">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div id="wrapper">
      <div id="sidebar-wrapper">
        <ul class="sidebar-nav">
          <li class="sidebar-brand">
            <div style="padding: 10px" class="pull-right"><a href="/profile"><i class="icon-gear"></i></a></div>
            <button id="showProfile" type="button" hidden data-toggle="modal" data-target="#profileModal"></button>
            <div width="200" height="140" style="padding: 60px 60px 30px"><img id="avatarBtn" width="80" height="80" src="images/TS.jpg" class="img-circle"></div>
            <p id="sidebarUsername" class="text-center">Sylvanus</p>
            <p id="sidebarEmail" style="font-size: 12px" class="text-center">sylvanuszhy@gmail.com</p>
          </li>
          <li><a href="/friend">Friends</a></li>
          <li><a href="/conversation">Conversations
              <div style="padding: 0 10px" class="pull-right"><span id="unread" class="badge"></span></div></a></li>
          <li><a href="#">Subscriptions</a></li>
        </ul>
      </div>
      <div id="page-content-wrapper">
        <!--.container-fluid-->
        <div class="container-fluid main-content">
          <div style="padding: 20px 20px 0" class="page-title">
            <h1>Edit Profile</h1>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="widget-container fluid-height clearfix">
                <h1 style="padding: 10px 30px">Basic</h1>
                <div class="widget-content padded">
                  <form method="POST" action="/profile/editProfile" class="form-horizontal">
                    <div class="form-group">
                      <label class="control-label col-md-3">Email</label>
                      <div class="col-md-5">
                        <p class="form-control-static"></p>
                      </div>
                      <div class="col-md-4"></div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">Nickname</label>
                      <div class="col-md-5">
                        <input name="username" type="text" class="form-control">
                      </div>
                      <div class="col-md-4"></div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">Gender</label>
                      <div class="col-md-5">
                        <label class="radio-inline">
                          <input name="gender" type="radio" value="male"><span>Male</span>
                        </label>
                        <label class="radio-inline">
                          <input name="gender" type="radio" value="female"><span>Female</span>
                        </label>
                      </div>
                      <div class="col-md-4"></div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">Birthday</label>
                      <div class="col-md-5">
                        <div data-date-autoclose="true" data-date-format="mm/dd/yyyy" data-date-start-view="2" class="input-group date datepicker">
                          <input name="birthday" type="text" class="form-control"><span class="input-group-addon"><i class="icon-calendar"></i></span>
                        </div>
                      </div>
                      <div class="col-md-4"></div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">Location</label>
                      <div class="col-md-5">
                        <input name="location" type="text" class="form-control">
                      </div>
                      <div class="col-md-4"></div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">What's up...</label>
                      <div class="col-md-5">
                        <textarea name="whatsup" rows="3" class="form-control"></textarea>
                      </div>
                      <div class="col-md-4"></div>
                    </div>
                    <div class="col-md-6"></div>
                    <div class="col-md-3">
                      <button type="button" class="btn btn-default">Reset</button>
                      <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                    <div class="col-md-3"></div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="widget-container fluid-height clearfix">
                <h1 style="padding: 10px 30px">Password</h1>
                <div class="widget-content padded">
                  <form method="POST" action="/profile/changePassword" class="form-horizontal">
                    <div class="form-group">
                      <label class="control-label col-md-3">old password</label>
                      <div class="col-md-5">
                        <input name="oldpwd" type="password" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">new password</label>
                      <div class="col-md-5">
                        <input name="newpwd1" type="password" class="form-control">
                      </div>
                    </div>
                    <div class="form-group">
                      <label class="control-label col-md-3">confirm password</label>
                      <div class="col-md-5">
                        <input name="newpwd2" type="password" class="form-control">
                      </div>
                    </div>
                    <div class="col-md-7"></div>
                    <div class="col-md-2">
                      <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-12">
              <div class="widget-container fluid-height clearfix">
                <h1 style="padding: 10px 30px">Avatar</h1>
                <div class="widget-content padded">
                  <form method="POST" enctype="multipart/form-data" action="/api/uploadAvatar" class="form-horizontal">
                    <div class="form-group">
                      <label class="control-label col-md-3">Avatar</label>
                      <div class="col-md-5">
                        <div data-provides="fileupload" class="fileupload fileupload-new">
                          <div style="width: 150px; height: 150px;" class="fileupload-new img-thumbnail"><img src="http://www.placehold.it/150x150/EFEFEF/AAAAAA&amp;amp;text=no+image"></div>
                          <div style="width: 150px; max-height: 150px" class="fileupload-preview fileupload-exists img-thumbnail"></div>
                          <div><span class="btn btn-primary btn-file"><span class="fileupload-new">Select image</span><span class="fileupload-exists">Change</span>
                              <input type="file" name="avatar"></span><a data-dismiss="fileupload" href="#" class="btn btn-default fileupload-exists">Remove</a></div>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-7"></div>
                    <div class="col-md-2">
                      <button type="submit" class="btn btn-primary">Save</button>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
